{
  "folders": [
    {
      "name": "Backend",
      "path": "./backend"
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "(root)",
      "path": "."
    }
  ]
}
